; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="dual-grid-tilemap-system-demo"
run/main_scene="res://Scenes/MainScene.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/mode=2
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="dual-grid-tilemap-system-demo"

[rendering]

textures/canvas_textures/default_texture_filter=0
